0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:04:54 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:04:55 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 7885 http-bio-8089-exec-2 214
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:04:58 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1579 http-bio-8089-exec-3 2964
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-5 156
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 141457 http-bio-8089-exec-6 185
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/1.png HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/3.png HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/4.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/2.png HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/6.png HTTP/1.1" 304 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:04 +0800] "GET /ExamOnlineSys/static/img/5.png HTTP/1.1" 304 - http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:18 +0800] "GET /ExamOnlineSys HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:18 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 7885 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:05:18 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1660 http-bio-8089-exec-1 9
