0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 302 - http-bio-8089-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 3875 http-bio-8089-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/password.png HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:38 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:40 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1517 http-bio-8089-exec-10 2053
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:47 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 196
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:48 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 123751 http-bio-8089-exec-5 398
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:54 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 124535 http-bio-8089-exec-8 1220
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:24:54 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:04 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid= HTTP/1.1" 200 124439 http-bio-8089-exec-2 365
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:05 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:17 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 677 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:20 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:20 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:21 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:21 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:25:21 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid= HTTP/1.1" 200 124454 http-bio-8089-exec-10 210
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:38 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid= HTTP/1.1" 200 124439 http-bio-8089-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8089-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 304 - http-bio-8089-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:55 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:56 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:26:56 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:20 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 124552 http-bio-8089-exec-6 209
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:21 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 124552 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 304 - http-bio-8089-exec-13 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 304 - http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 304 - http-bio-8089-exec-13 26
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 304 - http-bio-8089-exec-13 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 304 - http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 304 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-8089-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 304 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:23 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:23 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:23 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:23 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:23 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:25 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 677 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:28 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:32 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 124447 http-bio-8089-exec-2 231
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:28:32 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 304 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/styles.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/uniform.default.css HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.css HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/js/common.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/treeTable/jquery.treeTable.min.js HTTP/1.1" 304 - http-bio-8089-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/modernizr-2.6.2-respond-1.1.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/scripts.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/easypiechart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-ui-1.10.3.js HTTP/1.1" 304 - http-bio-8089-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/fullcalendar/gcal.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/tinymce/js/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/bootstrap-wysihtml5.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen.jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wysiwyg/wysihtml5-0.3.0.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/wizard/jquery.bootstrap.wizard.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/form-validation.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/assets/DT_bootstrap.js HTTP/1.1" 304 - http-bio-8089-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery.knob.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jGrowl/jquery.jgrowl.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/morris/morris.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/raphael-min.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.js HTTP/1.1" 304 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.categories.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.pie.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.time.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.stack.js HTTP/1.1" 304 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/ckfinder/ckfinder.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:21 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 124447 http-bio-8089-exec-5 280
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:22 +0800] "GET /ExamOnlineSys/static/frame/theme/images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:22 +0800] "GET /ExamOnlineSys/static/frame/theme/images/user.png HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:22 +0800] "GET /ExamOnlineSys/static/frame/theme/bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:22 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/chosen-sprite.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:22 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:25 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 404 1033 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:29:26 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 404 1033 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:39 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 302 - http-bio-8089-exec-1 212
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 3875 http-bio-8089-exec-3 183
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/password.png HTTP/1.1" 304 - http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:40 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:42 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1672 http-bio-8089-exec-10 1934
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:48 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 155
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:49 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 123751 http-bio-8089-exec-10 323
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:50 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 124552 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:51 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:54 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 677 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:55 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:58 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 124447 http-bio-8089-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:30:58 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 302 - http-bio-8089-exec-1 362
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/ HTTP/1.1" 200 3875 http-bio-8089-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/frame/theme/vendors/jquery-validation/lib/jquery-1.9.0.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/login_logo.png HTTP/1.1" 304 - http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/user.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/password.png HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/input_bg.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:16 +0800] "GET /ExamOnlineSys/static/img/login_btn.png HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:19 +0800] "GET /ExamOnlineSys/img HTTP/1.1" 200 1503 http-bio-8089-exec-10 2512
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:24 +0800] "POST /ExamOnlineSys/doLogin HTTP/1.1" 302 - http-bio-8089-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:24 +0800] "GET /ExamOnlineSys/user/mainindex HTTP/1.1" 200 123751 http-bio-8089-exec-8 359
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:27 +0800] "GET /ExamOnlineSys/achievement/add HTTP/1.1" 200 124552 http-bio-8089-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:27 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:31 +0800] "POST /ExamOnlineSys/achievement/getExaminee?examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 677 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:32 +0800] "POST /ExamOnlineSys/achievement/getJudgeList HTTP/1.1" 200 322 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:34 +0800] "GET /ExamOnlineSys/achievement/addJudge?examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&examid=34d44059-2280-48cb-98dd-0d00cbb583b3 HTTP/1.1" 200 124447 http-bio-8089-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:40:34 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 58 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:12 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 1453 http-bio-8089-exec-8 35348
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:12 +0800] "GET /ExamOnlineSys/userfiles/images/c05f42f9jw1eglmwqjwgjj2074074glo.jpg HTTP/1.1" 200 12794 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:23 +0800] "POST /ExamOnlineSys/achievement/passJudgeList?examid=34d44059-2280-48cb-98dd-0d00cbb583b3&examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&score=40&questionsid=fc45c3c1-8ea0-4ff2-b8fd-d96477761af2 HTTP/1.1" 200 102 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:24 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 1270 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:30 +0800] "POST /ExamOnlineSys/achievement/passJudgeList?examid=34d44059-2280-48cb-98dd-0d00cbb583b3&examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&score=10&questionsid=fc45c3c1-8ea0-4ff2-b8fd-d96477761af2 HTTP/1.1" 200 102 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:31 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 1270 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:45 +0800] "POST /ExamOnlineSys/achievement/passJudgeList?examid=34d44059-2280-48cb-98dd-0d00cbb583b3&examineeid=a3416194-d3c0-4d05-a9cf-b1b920fd5208&score=40&questionsid=fc45c3c1-8ea0-4ff2-b8fd-d96477761af2 HTTP/1.1" 200 102 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2016:00:41:46 +0800] "POST /ExamOnlineSys/achievement/addJudgeList HTTP/1.1" 200 1270 http-bio-8089-exec-4 18
